{
  "name": "online-auction-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm build:shared && pnpm --parallel --filter \"./packages/**\" dev",
    "dev:api": "pnpm --filter @auction/api dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @auction/api start",
    "test": "pnpm build:shared && pnpm -r test",
    "typecheck": "pnpm build:shared && pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "migrate": "pnpm --filter @auction/api migrate",
    "build:shared": "pnpm --filter @auction/shared build"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  }
}
